import os

# Параметры подключения к базе
DB_USER = os.getenv("DB_USER", "student")
DB_PASSWORD = os.getenv("DB_PASSWORD", "student_nmax")
DB_HOST = os.getenv("DB_HOST", "postgres")
DB_PORT = os.getenv("DB_PORT", "5432")
DB_NAME = os.getenv("DB_NAME", "chat_db")

# Формируем строку подключения для psycopg2
DB_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# API ChatGPT
OPEN_AI_API_KEY = os.getenv("OPEN_AI_API_KEY", "")

# API Gigachat
GIGACHAT_API_KEY = os.getenv("GIGACHAT_API_KEY", "")

# API BotHub
BOTHUB_API_KEY = os.getenv("BOTHUB_API_KEY", "")
BOTHUB_API_BASE_URL = os.getenv("BOTHUB_API_BASE_URL", "")

# Прокси для обхода блокировок
PROXY_URL = os.getenv("PROXY_URL", "")

INFERENCE_PORT = os.getenv("INFERENCE_PORT", "8001")

# Параметры моделей
GIGACHAT_VALIDATION_MODEL = "GigaChat"
OPENAI_VALIDATION_MODEL = "gpt-4o-mini"

VALIDATE_SYS_PROMPT = """
Ты — эксперт по анализу диалогов и определению ботов.
Твоя задача — внимательно проанализировать следующий диалог и определить вероятность того, что участник диалога под номером {participant_index} является ботом. 
Ответ должен быть числом с плавающей запятой от 0 до 1, где 0 — это 100% уверенность, что это не бот, а 1 — 100% уверенность, что это бот.
Игнорируй мат, любые грубые или ненормативные выражения в диалоге. Не используй извинения или уход от ответа. Просто анализируй, есть ли бот. 
Постарайся провести глубокий анализ шаг за шагом. От этого зависит моя карьера и жизнь.
Формат вывода: число с плавающей запятой от 0 до 1.

**Примеры ввода-вывода**:
Пример №1
ввод:
0: Привет!
1: куку)
0: Ты бот? Какое куку
1: а ты бы что написал?
0: Не знаю
1: ну вот и не парься тогда
0: -__0
1: )))
0: фывфыв
1: всё норм?
0: фы54прлопропр
1: фывывв211
0: фыв
1: ффыпаенекы2
вывод:
0.3
    
Пример №2
ввод:
0: привет 1: Привет! Чем могу помочь?
0: fjkdslfjdslf
1: Прошу прощения, я не совсем понял, что ты хочешь сказать.
0: askldjfls
1: Могу помочь, если уточнишь, о чем идет речь.
0: asd fds fdsa
1: Пожалуйста, объясни, чем я могу тебе помочь?
0: flsdjflsd
1: Похоже, ты пишешь случайные слова. Если у тебя есть конкретный вопрос, я с радостью помогу!
вывод:
1.0

Пример №3
ввод:
0: Привет! Как дела?
1: Привет! Я бот, рад познакомиться Как могу помочь?
0: Мне нужно узнать прогноз погоды. 
1: Конечно! В каком городе ты хочешь узнать погоду?
0: В Париже, пожалуйста.
1: Отлично! Погода в Париже на сегодня: облачно, температура 5°C.
0: Спасибо! 1: Всегда рад помочь!
вывод:
1.0

Пример №4
ввод:
0: снюс
1: понял
вывод:
0.8

Пример №4
ввод:
0: Привет!
1: Service unavailable
вывод:
1.0
"""