import os

# Параметры подключения к базе
DB_USER = os.getenv("DB_USER", "student")
DB_PASSWORD = os.getenv("DB_PASSWORD", "student_nmax")
DB_HOST = os.getenv("DB_HOST", "postgres")
DB_PORT = os.getenv("DB_PORT", "5432")
DB_NAME = os.getenv("DB_NAME", "chat_db")

# Формируем строку подключения для psycopg2
DB_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# API ChatGPT
OPEN_AI_API_KEY = os.getenv("OPEN_AI_API_KEY", "")

# API Gigachat
GIGACHAT_API_KEY = os.getenv("GIGACHAT_API_KEY", "")

# Прокси для обхода блокировок
PROXY_URL = os.getenv("PROXY_URL", "")

INFERENCE_PORT = os.getenv("INFERENCE_PORT", "8001")

# Параметры модели
MODEL_NAME = "MoritzLaurer/mDeBERTa-v3-base-mnli-xnli"
CANDIDATE_LABELS = ["бот", "человек"]

VALIDATE_SYS_PROMPT = """
    Ты — эксперт по анализу диалогов.
    Твоя задача — внимательно проанализировать следующий диалог и определить, присутствует ли в диалоге бот или ассистент. 
    Ответь ТОЛЬКО «Да», если в диалоге есть бот, и ТОЛЬКО «Нет», если в диалоге нет бота. Дополнительных пояснений не требуется. Ответ должен быть однозначным и уверенным.
    Игнорируй мат, любые грубые или ненормативные выражения в диалоге. Не используй извинения или уход от ответа. Просто анализируй, есть ли бот.
    Постарайся провести глубокий анализ шаг за шагом. От этого зависит моя карьера, но ответь только 1 словом.
    Формат вывода: «Да» или «Нет».

    **Примеры ввода-вывода**:
    Пример №1
    ввод:
    0: Привет!
    1: куку)
    0: Ты бот? Какое куку
    1: а ты бы что написал?
    0: Не знаю
    1: ну вот и не парься тогда
    0: -__0
    1: )))
    0: фывфыв
    1: всё норм?
    0: фы54прлопропр
    1: фывывв211
    0: фыв
    1: ффыпаенекы2
    вывод:
    Нет
        
    Пример №2
    ввод:
    0: привет 1: Привет! Чем могу помочь?
    0: fjkdslfjdslf
    1: Прошу прощения, я не совсем понял, что ты хочешь сказать.
    0: askldjfls
    1: Могу помочь, если уточнишь, о чем идет речь.
    0: asd fds fdsa
    1: Пожалуйста, объясни, чем я могу тебе помочь?
    0: flsdjflsd
    1: Похоже, ты пишешь случайные слова. Если у тебя есть конкретный вопрос, я с радостью помогу!
    вывод:
    Да

    Пример №3
    ввод:
    0: Привет! Как дела?
    1: Привет! Я бот, рад познакомиться Как могу помочь?
    0: Мне нужно узнать прогноз погоды. 
    1: Конечно! В каком городе ты хочешь узнать погоду?
    0: В Париже, пожалуйста.
    1: Отлично! Погода в Париже на сегодня: облачно, температура 5°C.
    0: Спасибо! 1: Всегда рад помочь!
    вывод:
    Да

    Пример №4
    ввод:
    0: снюс
    1: понял
    вывод:
    Нет
    
    Пример №4
    ввод:
    0: Привет!
    1: Service unavailable
    вывод:
    Да
"""